#!/bin/bash
#
# Run as root on the server being migrated
#

cd $(dirname $0)

### Define these outside common.sh, as this script needs to be self-contained
OLDSATFULL=oldsat.fdqn.uk
OLDSATIP=10.0.0.1
NEWSATFULL=newsat.fdqn.uk
NEWSATIP=10.0.0.2
REPOHOSTFULL=repohost.fdqn.uk
REPOHOSTIP=10.0.0.3

fail()
{
	echo "Failed: $@"
	exit 1
}


fsspacecheck()
{
    min=$1
    fs=$2
    avail=$(df -Pk $fs | awk 'NR==2 {print $4}')
    echo "Filesystem space check: $fs has $avail KB free"

    [[ $avail -lt $min ]] && fail "FILESYSTEM LOW ON SPACE: $fs has $avail Kbytes available (min required: $min)"

}



### Pre-req 1 - check utils exist

for util in nc wget ; do
    which $util 2>/dev/null
    if [[ $? -ne 0 ]] ; then
        echo "Cannot find $util, attempting to install"
        yum -y install $util
        [[ $? -ne 0 ]] && fail "$util does not exist, and cannot install - please manually intervene"
     fi
done


### Prep

yum clean all
rm -rf /var/cache/yum


### Pre-req 2 - check enough space in /, /var & /tmp
### 1GB for /var, 0.5GB for /tmp
fsspacecheck 300000  /
fsspacecheck 700000 /var
fsspacecheck 500000  /tmp



### Override facts generated by modules/plugins/lib/facter/*.rb
### NB: 'satellite_server' is used for repo configs, so use REPOHOSTFULL here
mkdir -p /etc/facter/facts.d
echo "network_zone=CDN" > /etc/facter/facts.d/network_zone.txt
echo "satellite_server=$REPOHOSTFULL" > /etc/facter/facts.d/satellite.txt


### Try and extract the exact profile name from RHN, if not possible, default to FQDN
myprofilename=$(grep $(hostname -s)  /etc/sysconfig/rhn/systemid | sed -e 's/.*<string>//;s/<\/.*//')
[[ -z "$myprofilename" ]] && myprofilename=$(hostname -f)


### In case DNS is not working, add addresses to the hosts file if necessary
getent hosts $NEWSATFULL || echo "$NEWSATIP $NEWSATFULL" >> /etc/hosts
getent hosts $REPOHOSTFULL || echo "$REPOHOSTIP $REPOHOSTFULL" >> /etc/hosts


### Stop Puppet if configured

##[[ -d /etc/puppet ]] && service puppet stop


### Check network connectivity to the new sat server and repohost

for host in $NEWSATFULL $REPOHOSTFULL ; do
    for port in 80 443 ; do
        echo "Checking TCP to $host on port $port"
        nc -v -w 3 $host $port < /dev/null
        if [[ $? -ne 0 ]] ; then
            fail "Cannot connect to $host on port $port - check routing, which is the most likely problem"
        fi
    done
done


### Disable deployment of config files

/usr/bin/rhn-actions-control -f --disable-deploy --disable-run 
/usr/bin/rhn-actions-control --report


### Copy the key from the new sat server

cd /usr/share/rhn
mv RHN-ORG-TRUSTED-SSL-CERT RHN-ORG-TRUSTED-SSL-CERT.${OLDSATFULL}-$(date +%FT%T)
wget --no-proxy http://$NEWSATFULL/pub/RHN-ORG-TRUSTED-SSL-CERT


### Switch up2date to use new sat server

cd /etc/sysconfig/rhn
cp up2date up2date.${OLDSATFULL}-$(date +%FT%T)
sed -i -e "s-^serverURL=https*.*-serverURL=https://$NEWSATFULL/XMLRPC-" up2date

### Sometimes rhn_check hangs if this is not restarted
ps -ef | grep -v grep | grep -q rhnsd
if [[ $? -eq 0 ]] ; then
    echo "Restarting rhnsd"
    service rhnsd restart
fi

### Register with the new sat server

cd
kspost=$(ls ks-post.log* | tail -1) # add error check
### Neat, but loads of stuff is broken, so don't use this
#eval $(sed -n 's/+ //;/rhnreg/p' $kspost)

systemname=$(cat /tmp/rhn_systemname) # This is what the system was known as, should be hostname -f, but often isn't!
                                        # Don't trust $kspost, it can often be out of date

### Should not be needed, but odd systems don't have these in their path!
export PATH=/sbin:/usr/sbin:$PATH

### Instead, extract the keys, and use the FQDN
[[ -n "$kspost" ]] && actkeys=$(awk '/+ rhnreg/ {split($3,a,"="); print a[2]}' $kspost)
echo Running: rhnreg_ks --activationkey=$actkeys --profile=$systemname --nopackages --force
rhnreg_ks --activationkey=$actkeys --profile=$systemname --nopackages --force


### Failed, so try to derive an activation key another way
if [[ $? -ne 0 ]] ; then

    echo "Activation key from $kspost FAILED, falling back to saved keys from $OLDSATFULL"
    keys=$(fmt -1000 /tmp/activationkeys | sed -e 's/ /,/g')
    echo Trying: rhnreg_ks --activationkey=$keys --profile=$systemname --nopackages --force
    rhnreg_ks --activationkey=$keys --profile=$systemname --nopackages --force

    if [[ $? -ne 0 ]] ; then

        echo "That FAILED, trying just the first key from saved keys"
        key=$(head -1 /tmp/activationkeys)
        echo Trying: rhnreg_ks --activationkey=$key --profile=$systemname --nopackages --force
        rhnreg_ks --activationkey=$key --profile=$systemname --nopackages --force

        if [[ $? -ne 0 ]] ; then

            echo "That also FAILED, last ditch attempt, trying the last 'server' key from $kspost"
            actkey=$(echo $actkeys | sed -e 's/,/\n/g' | grep server | sort | tail -1)
            echo Trying: rhnreg_ks --activationkey=$actkey --profile=$systemname --nopackages --force
            rhnreg_ks --activationkey=$actkey --profile=$systemname --nopackages --force

            [[ $? -ne 0 ]] && fail "Registration failed, please check manually"

        fi

    fi
fi

### Confirm with rhn_check
# (update: don't - it's already run, and causes problems if it is hanging around)
hostname | grep -q "zv"
#if [[ $? -eq 0 ]] ; then
    echo "Skipping rhn_check - it is called as part of rhnreg_ks"
#else
#    echo "Checking connection with rhn_check"
#    rhn_check -vv
#    [[ $? -ne 0 ]] && fail "rhn_check failed"
#fi

### Update to mgzrepohost (if puppetised, might not be needed, but run anyway)

sed -i s/"$OLDSATFULL\/yum"/"$REPOHOSTFULL"/g /etc/yum.repos.d/*.repo
sed -i s/"$OLDSATIP\/yum"/"$REPOHOSTFULL"/g /etc/yum.repos.d/*.repo


### Restart OSAD

service osad restart

### Do something 'yummy' to check all is working
yum repolist > /dev/null

### All should be ok at this point, so re-enable jobs (needed for patching)
/usr/bin/rhn-actions-control -f --enable-run
/usr/bin/rhn-actions-control --report

### Check there's a reasonable amount left in each of these filesystems
### It won't fail the migration, but will flag it up
fsspacecheck 300000 /
fsspacecheck 300000 /var
fsspacecheck 300000 /tmp


### Check Puppet with --noop, if good, start it up, if not, disable (and set the message to "CHG0040271 - sat5 migration")

#echo
#echo "*** Run puppet agent -t --noop and check if anything Very Bad(TM) is going to happen."
#echo "*** It's safe to ignore /yum/ insertion in repository paths"
#echo "*** If ok, restart the puppet service with"
#echo "*** service puppet start"
#echo

